# TaskVantage

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  policy.md
.github/workflows/: claude-review.yml
Assets/Clipboard_art/: 28518.eps  License free.txt
Assets/Keys/Apple/: AuthKey_D935J2KMF6.p8
Assets/Photoshop/: 3_tasks.psd
Front End/task-manager/: angular.json  package-lock.json  package.json
Front End/task-manager/src/: index.html
Front End/task-manager/src/app/: app-routing.module.ts  app.component.html  app.module.ts  task.service.ts
Front End/task-manager/src/app/auth-callback/: auth-callback.component.ts
Front End/task-manager/src/app/data-deletion/: data-deletion.component.ts
Front End/task-manager/src/app/help-page/: help-page.module.ts
Front End/task-manager/src/app/home/: home.component.css  home.component.html  home.component.ts
Front End/task-manager/src/app/login/: login.component.css  login.component.html  login.component.ts
Front End/task-manager/src/app/models/: user.model.ts
Front End/task-manager/src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html
Front End/task-manager/src/app/register/: register.component.css  register.component.html  register.component.ts
Front End/task-manager/src/app/services/: auth.service.ts  task.service.ts
Front End/task-manager/src/app/success-dialog/: success-dialog.component.ts
Front End/task-manager/src/app/task/: task.component.ts
SQL/: V2__add_task_groups.sql  V3__add_user_admin_flag.sql  createDB.sql  dropDB.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/taskvantage/backend/: BackendApplication.java  HelloController.java  SecurityConfig.java  TaskVantageBackendApplication.java
backend/src/main/java/com/taskvantage/backend/Security/: AuthorizationUtil.java  GoogleOAuth2SuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtFilter.java  JwtUtil.java  OAuth2CookieFilter.java  SimpleLoggingFilter.java
backend/src/main/java/com/taskvantage/backend/config/: AppConfig.java  DataLoader.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/taskvantage/backend/controller/: AuthController.java  EmailVerificationController.java  GoogleCalendarTestController.java  GoogleOAuth2Controller.java  RecommendationController.java  TaskController.java  TaskGroupController.java
backend/src/main/java/com/taskvantage/backend/data/: old.task_test_data.csv  task_test_data.csv
backend/src/main/java/com/taskvantage/backend/dto/: RecommendationResponse.java  SimilarTaskDTO.java  TaskSummary.java
backend/src/main/java/com/taskvantage/backend/exception/: TaskNotFoundException.java
backend/src/main/java/com/taskvantage/backend/model/: AuthRequest.java  Comment.java  Subtask.java  Task.java  TaskGroup.java  TaskPriority.java  User.java
backend/src/main/java/com/taskvantage/backend/repository/: TaskGroupRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskvantage/backend/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmbeddingService.java  FirebaseNotificationService.java  GoogleCalendarService.java  NotificationService.java  RecommendationService.java  SentenceEmbeddingClient.java  TaskGroupService.java  TaskGroupServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties   application.properties  logback-spring.xml
backend/src/test/java/com/taskvantage/backend/: BackendApplicationTests.java  TaskVantageBackendApplicationTests.java
backend/src/test/java/com/taskvantage/backend/config/: TestDatabaseConfig.java  TestSecurityConfig.java
backend/src/test/java/com/taskvantage/backend/controller/: RecommendationControllerTest.java
backend/src/test/java/com/taskvantage/backend/service/: CustomUserDetailsServiceTest.java  RecommendationServiceTest.java  SentenceEmbeddingClientIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/task-manager/: Dockerfile  angular.json  karma.conf.js  nginx.conf  ngsw-config.json  package-lock.json  package.json
frontend/task-manager/public/: manifest.webmanifest
frontend/task-manager/src/: firebase-messaging-sw.js  index.html  main.ts  styles.css  typings.d.ts  web.config
frontend/task-manager/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  loading-dialog.component.spec.ts  loading-dialog.component.ts  shared.module.ts
frontend/task-manager/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.spec.ts  add-task.component.ts
frontend/task-manager/src/app/auth-callback/: auth-callback.component.spec.ts  auth-callback.component.ts
frontend/task-manager/src/app/confirm-delete-dialog/: confirm-delete-dialog.component.ts
frontend/task-manager/src/app/data-deletion/: data-deletion.component.html
frontend/task-manager/src/app/edit-task-dialog/: edit-task-dialog.component.css  edit-task-dialog.component.html  edit-task-dialog.component.ts
frontend/task-manager/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
frontend/task-manager/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/task-manager/src/app/help-page/: help-page.component.css  help-page.component.html  help-page.component.ts
frontend/task-manager/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
frontend/task-manager/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/task-manager/src/app/models/: task-group.model.ts  task.model.spec.ts  task.model.ts
frontend/task-manager/src/assets/: manifest.webmanifest
frontend/task-manager/src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
