frontend.url=https://taskvantage-frontend-cbaab3e2bxcpbyb8.eastus-01.azurewebsites.net
app.backend-url=https://taskvantage-backend-hvfsayf4bbajhzh8.eastus-01.azurewebsites.net

# Google OAuth2 settings
# Client Registration
spring.security.oauth2.client.registration.google.redirect-uri=https://taskvantage-backend-hvfsayf4bbajhzh8.eastus-01.azurewebsites.net/login/oauth2/code/google