frontend.url=http://localhost:4200
app.backend-url=http://localhost:8080

# Enable test data loading in development
app.load-test-data=false

# Google OAuth2 settings
# Client Registration
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google