# Gmail SMTP settings
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=admin@taskvantage.net
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Explicitly set envelope-from address
spring.mail.properties.mail.smtp.from=admin@taskvantage.net

# Set HELO/EHLO to match your domain
spring.mail.properties.mail.smtp.localhost=taskvantage.net

# Database settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging configurations
logging.level.org.springframework.security=DEBUG
logging.level.com.taskvantage=WARN
logging.level.io.jsonwebtoken=WARN
logging.level.root=WARN
logging.level.org.springframework.web=WARN

# Application-specific logging settings
logging.level.com.taskvantage.backend.service.NotificationService=DEBUG
logging.level.com.taskvantage.backend.config.FirebaseConfig=DEBUG
logging.level.com.taskvantage.backend.controller.AuthController=DEBUG
logging.level.com.taskvantage.backend.controller.TaskController=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Google OAuth2 settings
# Client Registration
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CAL_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CAL_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic

# Provider Configuration
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Additional OAuth2 Logging
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Azure AI Config
azure.cognitive.endpoint=${AZURE_COGNITIVE_ENDPOINT}
azure.cognitive.apiKey=${AZURE_COGNITIVE_APIKEY}